<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index-2.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
     
              <h2 class="page_title">A Empresa</h2> 
     
              <div class="page_content"> 
              
              <blockquote>
              Conheça a Natan Air Club.
              </blockquote>
              
              <img src="images/natan.jpg" alt="" title="" />
              
			<p>O Grupo Natan atua nos mercados de Aviação civil e Naval desenvolvendo serviços e soluções técnicas, jurídicas e operacionais focadas nas necessidades dos operadores das atividades off-shore, empresas de aviação civil, tripulantes, proprietários, operadores de aeronaves, aeroportos e helipontos.<br><br>

O Grupo Natan, conta com uma equipe multidisciplinar de Engenheiros, Advogados, Gestores de Segurança Operacional, Tripulantes, Técnicos de Manutenção e Especialistas em Meio Ambiente, para minimizar os impactos dos órgãos reguladores no exercício das atividades dos operadores.<br><br>

VISÃO: Ser a maior empresa de serviços de apoio administrativos voltada para a garantia do suporte técnico, jurídico e operacional aos operadores do setor aeronáutico e naval.<br><br>

MISSÃO: Desenvolver técnicas e padrões administrativos baseados em projetos, para garantir o cumprimento das atividades dentro do período de tempo ideal a manutenção das atividades dos operadores e usuários do sistema de aviação civil e Empresas operadoras das atividades off-shore.<br><br>

VALORES: Gestão, Ética, Segurança e Agilidade.<br><br>
              </p>
              
             <!-- <h3>Serviços</h3>   
              <ul class="features_list">
                  <li><a href="photos.html"><img src="images/icons/black/drone.png" alt="" title="" /><span>Photo gallery</span></a></li>
                  <li><a href="blog.html"><img src="images/icons/black/blog.png" alt="" title="" /><span>Blog layout</span></a></li>
                  <li><a href="tabs.html"><img src="images/icons/black/responsive.png" alt="" title="" /><span>Responsive tabs</span></a></li>
                  <li><a href="toogle.html"><img src="images/icons/black/toogle.png" alt="" title="" /><span>Toogles</span></a></li>
                  <li><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/black/user.png" alt="" title="" /><span>User login</span></a></li>
                  <li><a href="contact.html"><img src="images/icons/black/contact.png" alt="" title="" /><span>Contact form</span></a></li>
                  <li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/black/heart.png" alt="" title="" /><span>Social share</span></a></li>
                  <li><a href="#" data-panel="right" class="open-panel"><img src="images/icons/black/phone.png" alt="" title="" /><span>Right slide panel</span></a></li>
              </ul>
			  
			       
              
              <a href="features.html" class="button_full">View all features</a>

              <h3>You can use Mobix for:</h3>
              <ul class="simple_list">
              <li>Creating a mobile website</li>
              <li>Creating a mobile web app</li>
              <li>Creating a mobile native app (integrated with solutions like phonegap)</li>
              </ul>-->

              
              
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>