<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index-2.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
      
      <h2 class="page_title">Contato</h2>

      <div class="page_content"> 
      
            <h2 id="Note"></h2>
            <div class="contactform">
            <form class="cmxform" id="ContactForm" method="post" action="#">
            <label>Nome:</label>
            <input type="text" name="ContactName" id="ContactName" value="" class="form_input required" />
            <label>Email:</label>
            <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" />
            <label>Mensagem:</label>
            <textarea name="ContactComment" id="ContactComment" class="form_textarea textarea required" rows="" cols=""></textarea>
            <input type="submit" name="submit" class="form_submit" id="submit" value="Enviar" />
            <!--<input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
            <input class="" type="hidden" name="subject" value="Contacf form message" />-->
            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
            </form>
            </div>
            
      <h3>Localização:</h3>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2948396703046!2d-43.186565285400576!3d-22.90249344347484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5d331a42bd%3A0xf527c581f25479fc!2sAv.+Passos%2C+101+-+Centro%2C+Rio+de+Janeiro+-+RJ%2C+20051-040!5e0!3m2!1spt-BR!2sbr!4v1479922938832" width="100%" height="200" frameborder="0" style="border:0"></iframe> 
	  
      
      <div class="contact_info">
     Av Passos, 101 gr 1301<br>
     Rio de Janeiro, Centro - RJ
Brasil <br />
      Email: contato@natanairclub.com.br <br />
      Tel: (21) 2203-1544<br />
	  Cel: (21) 98133-9698
      </div> 
      
      <div class="call_button"><a href="tel:+900 456 567 77" class="external">Fale conosco!</a></div>    
      
      <div class="clear"></div>
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>