<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index-2.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_title">Serviços</h2>
      
      <div class="page_content">
      
      <ul class="features_list_detailed">
      
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/drone.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Regularização de
Drones</h4>
          <a href="">Certificação e regularização de Aeronaves Remotamente Pilotadas (ARP’s) junto a ANAC, ANATEL, DECEA e Ministério da Defesa.</a>
          </div>
         <!--<div class="view_more"><a href=""><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>-->
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/aviao.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Inclusão de Aeronaves e Homologação de Aeroportos</h4>
          <a href="">No Grupo Natan oferecemos Inclusão de Aeronaves e Homologação de Aeroportos junto a ANAC e RAB.</a>
          </div>
          <!--<div class="view_more"><a href=""><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>-->
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/heliporto.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Homologação de Helipontos, Aeródromos e Helidecks</h4>
          <!--<a href="#" data-popup=".popup-login" class="open-popup">-->
		  <a href="">Plano Básico de Zona de Proteção – PBZPA/H</a>
          </div>
          <!--<div class="view_more"><a href=""><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>-->
		  <!--<div class="view_more"><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>-->
          </li>
          
       
		  
		  <li>
          <div class="feat_small_icon"><img src="images/icons/black/aeronautica.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Homologação Aeronáutica
na ANAC</h4>
          <a href="">Homologação de Empresas Aéreas como Homologação de Taxi Aéreo e Linhas Aéreas.</a>
          </div>
         <!--<div class="view_more"><a href=""><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>-->
          </li>
		  
                
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/multa.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Defesas de Multas e Autos de Infração junto a ANAC e DECEA.</h4>
          <a href="">Regularização Técnica e Jurídica de Aeronaves</a>
          </div>
          <!--<div class="view_more"><a href=""><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>-->
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/habilitacao.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Renovação de Habilitação Técnica Aeronáutica</h4>
          <a href="">Regularização de Habilitação Técnica</a>
          </div>
          <!--<div class="view_more"><a href=""><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>-->
          </li>
          
          <!--<li>
          <div class="feat_small_icon"><img src="images/icons/black/tables.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Tables</h4>
          <a href="tables.html">Create a table section for your services and price plans.</a>
          </div>
          <div class="view_more"><a href="tables.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/slider.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Images slider</h4>
          <a href="slider.html">Create an image slider from your photos.</a>
          </div>
          <div class="view_more"><a href="slider.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/contact.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Contact form</h4>
          <a href="contact.html">Receive messages from your clients using the allready build in contact form.</a>
          </div>
          <div class="view_more"><a href="contact.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/form.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Custom form inputs</h4>
          <a href="form.html">Build custom forms with inputs, selects, radio, checkboxes.</a>
          </div>
          <div class="view_more"><a href="form.html"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/heart.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Social share</h4>
          <a href="#" data-popup=".popup-social" class="open-popup">Allow users to follow you on your social websites.</a>
          </div>
          <div class="view_more"><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/responsive.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Right slide panel</h4>
          <a href="#" data-panel="right" class="open-panel">Option to add a right slide panel with menu or other content.</a>
          </div>
          <div class="view_more"><a href="#" data-panel="right" class="open-panel"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/download.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>External links</h4>
          <a href="http://google.com/" class="external">To add an external link just use class="external" to the link code.</a>
          </div>
          <div class="view_more"><a href="http://google.com/" class="external"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>-->
          
      </ul>
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>